VITE_YOUTUBE_API_KEY=AIzaSyCHXXFJ_pC7E8BOqCxhfJAmzbjsLxyuH0Q
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PEER_HOST=localhost
REACT_APP_PEER_PORT=9000
REACT_APP_SOCKET_SERVER=http://localhost:3000
OPENAI_API_KEY=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